{
  "extends": "./tsconfig",
  "compilerOptions": {
    "sourceMap": false,
    "inlineSources": false,
    "rootDir": "./src",
    "outDir": "./dist"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "test", "**/*.spec.ts", "**/*.test.ts"]
}
